# Ayoutube-Tv-mobile-ui

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: App.java  HomeFragment.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  VideoCardAdapter.java
app/src/main/java/com/example/myapp/extractor/: NewPipeDownloader.java  YouTubeExtractorService.java
app/src/main/java/com/example/myapp/model/: UserPreferences.java  VideoItem.java
app/src/main/res/drawable/: duration_badge_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  fragment_home.xml  item_video_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapp/: ExampleUnitTest.java
